<Page x:Class="AccountCentre.Views.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls">
	<Grid
		MaxWidth="1130"
		RowSpacing="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Settings"
			Padding="32,32,32,0"
			Style="{StaticResource TitleTextBlockStyle}"/>

		<ScrollViewer
			Grid.Row="1"
			Padding="32,0,32,32">
			<StackPanel Spacing="4">
				<StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,16">
					<PersonPicture ProfilePicture="{x:Bind CurrentUser.AvatarURL}"
						Height="48"
						Width="48"/>
					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="{x:Bind CurrentUser.DisplayName}"
							FontSize="24"/>
						<TextBlock Text="{x:Bind CurrentUser.Email}"
							Foreground="DarkGray"/>
					</StackPanel>
				</StackPanel>

				<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Account"/>

				<controls:SettingsCard Header="Change username"
					Description="Change the username associated with your account">
					<Button Style="{StaticResource AccentButtonStyle}"
						Content="Change username"
						Click="ChangeUsername_Click"/>
				</controls:SettingsCard>

				<controls:SettingsCard
					Description="Change the email associated with your account"
					Header="Change email">
					<Button Style="{StaticResource AccentButtonStyle}"
						Content="Change email"
						Click="ChangeEmail_Click"/>
				</controls:SettingsCard>

				<controls:SettingsCard
					Description="Change the password used to sign in"
					Header="Change password">
					<Button Style="{StaticResource AccentButtonStyle}"
						Content="Change password" IsEnabled="False"
						Click="ChangePassword_Click"/>
				</controls:SettingsCard>

				<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="General"/>

				<controls:SettingsCard Header="Minimize to tray"
					Description="Minimize to system tray when the application is closed"
					IsEnabled="False">
					<ToggleSwitch/>
				</controls:SettingsCard>

				<controls:SettingsExpander Header="Advanced">
					<controls:SettingsExpander.Items>
						<controls:SettingsCard x:Name="ClearCacheCard" Header="Clear cache">
							<controls:SettingsCard.Description>
								<TextBlock>
									Delete cached thumbnails, user data, and other app data.
									Size: <Run x:Name="CacheDirectorySize">0</Run>
								</TextBlock>
							</controls:SettingsCard.Description>
							<Button Content="Clear cache" Click="ClearCache_Click"/>
						</controls:SettingsCard>

						<controls:SettingsCard Header="Developer mode">
							<ToggleSwitch IsOn="{x:Bind DeveloperMode}" Toggled="ToggleDeveloperMode_Toggle"/>
						</controls:SettingsCard>

						<controls:SettingsCard x:Name="ClearTempCard" Header="Remove temporary files">
							<controls:SettingsCard.Description>
								<TextBlock>
									Remove files that were automatically generated by the app.
									Size: <Run x:Name="TempDirectorySize">0</Run>
								</TextBlock>
							</controls:SettingsCard.Description>
							<Button Content="Remove files" Click="ClearTempFiles_Click"/>
						</controls:SettingsCard>
					</controls:SettingsExpander.Items>
				</controls:SettingsExpander>

				<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="About"/>

				<Grid>
					<InfoBar x:Name="UpdateStatusBar" x:Uid="Update_UpToDate"
						IsClosable="False" IsOpen="True" Severity="Success">

						<InfoBar.ActionButton>
							<Button x:Name="DownloadUpdateButton" Style="{StaticResource SubtleButtonStyle}"
								Content="Download" HorizontalAlignment="Right" Visibility="Collapsed"
								Tag="Download" Click="DownloadUpdate_Click"/>
						</InfoBar.ActionButton>
					</InfoBar>
					<ProgressBar x:Name="UpdateProgressBar" IsIndeterminate="True"
						Margin="4,0" HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom" Visibility="Collapsed"/>
				</Grid>

				<controls:SettingsExpander Header="Free Rider Community Account Centre">
					<controls:SettingsExpander.HeaderIcon>
						<ImageIcon Source="ms-appx:///Assets/app.ico"/>
					</controls:SettingsExpander.HeaderIcon>
					<controls:SettingsExpander.Description>
						<TextBlock>
							<Span>By <Span Foreground="DarkGray">@</Span></Span><Hyperlink NavigateUri="https://frhd.co/u/calculus">
								<Bold>Calculus</Bold>
							</Hyperlink><Span>, for the community.</Span>
						</TextBlock>
					</controls:SettingsExpander.Description>

					<TextBlock x:Name="Version" Text="Unknown"
						IsTextSelectionEnabled="True"
						VerticalAlignment="Center"/>

					<controls:SettingsExpander.Items>
						<controls:SettingsCard Header="Update channel"
							Description="Choose which versions you receive">

							<ComboBox
								ItemsSource="{x:Bind UpdateChannels}"
								SelectedValue="{x:Bind UpdateChannel, Mode=TwoWay}"
								SelectedValuePath="Value"
								SelectionChanged="UpdateChannel_SelectionChanged">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

						</controls:SettingsCard>
						<controls:SettingsCard x:Name="CheckForUpdatesCard" Header="Update">
							<Button x:Name="CheckForUpdatesButton" Style="{StaticResource AccentButtonStyle}"
								Content="Check for updates" Click="CheckForUpdates_Click"/>
						</controls:SettingsCard>
						<controls:SettingsCard Header="Check for updates" Description="Automatically check for updates on startup">
							<ToggleSwitch IsOn="{x:Bind CheckForUpdatesAtStartup}" Toggled="AutoScanUpdates_Toggle"/>
						</controls:SettingsCard>
						<controls:SettingsCard Header="Download automatically" Description="Automatically download the latest update on startup">
							<ToggleSwitch IsOn="{x:Bind AutoDownloadUpdates}" Toggled="AutoDownloadUpdates_Toggle"/>
						</controls:SettingsCard>
						<controls:SettingsCard>
							<controls:SettingsCard.Header>
								<StackPanel>
									<HyperlinkButton Content="GitHub Repository" NavigateUri="https://github.com/freeridercommunity/account-control.win"/>
									<HyperlinkButton Content="Latest Release" NavigateUri="https://github.com/freeridercommunity/account-control.win/releases/latest"/>
								</StackPanel>
							</controls:SettingsCard.Header>
						</controls:SettingsCard>
					</controls:SettingsExpander.Items>
				</controls:SettingsExpander>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>